# ============================================================
# Variáveis de ambiente — hos_austa_autorizacaopre (Docker Linux)
# Use este arquivo ao rodar via docker compose em servidor Linux.
# Copie para .env antes de rodar: cp .env.docker .env
# ============================================================

# Ambiente
DEV=False

# Banco de dados Oracle  (host,porta,service_name)
AUSTA_BD_ORACLE=10.100.0.10,1521,dbhaustaprd
BD_USUARIO=ROBO_RPA
BD_SENHA=ZuqOQIbjleb

# Identificação do projeto RPA no banco
UNIDADE=Hospital Austa
PROJETO=Austa Autorizacao
ID_UNIDADE=1001
ID_PROJETO=1
RPA_SCRIPT_NAME=HOS_Austa_AutorizacaoPre
USERNAME=robo.rpa
COD_PRESTADOR=110020

# Estabelecimento hospitalar
CD_ESTABELECIMENTO=4

# Credenciais TASY
USUARIO_TASY=rp0100
SENHA_TASY=Austa2026

# Caminhos (dentro do container)
CAMINHO_PADRAO=/app
CAMINHO_CHROME_DRIVER=

# Rede de anexos (credenciais SMB — domínio\usuário)
CAMINHO_REDE_ANEXO=intensicare\robo.rpa
SENHA_REDE_ANEXO=AmeriCasH@2026

# Backup da Guia TISS
CAMINHO_BACKUP_GUIA=/app/backup

# Storage do Tasy — path dentro do container (shutil fallback)
CAMINHO_TASY_STORAGE=/mnt/tasy-storage/anexo_opme

# SMB direto — container escreve no share via SMB2/3 (smbprotocol)
# Funciona em Linux nativo. O container alcança 172.20.255.13:445 diretamente.
TASY_SMB_SERVER=172.20.255.13
TASY_SMB_SHARE=tasyausta

# Oracle Instant Client
ORACLE_INSTANT_CLIENT_DIR=/opt/oracle/instantclient_21_11

# Notificações Zoho Cliq
ZOHO_CLIENT_ID=1000.ZNOQLMOP9PM60KFZB4VVSCI6ZXUF6G
ZOHO_CLIENT_SECRET=cbcb540579c82f583624c06c5a9941c60b56de050c
ZOHO_REFRESH_TOKEN=1000.dc666e0cbf375039b22c979387eddc2a.e32efe2108e546c0ed412526d8819836
CLIQ_CANAL_NORMAL=CT_2243216562423948856_885742718
CLIQ_CANAL_ERRO=CT_2243216562494444472_885742718

# Integração MAEZO / CIB Seven
MAEZO_ENGINE_REST_URL=https://webhook.site/seu-uuid-aqui
API_PORT=8000

# Selenium — docker-compose.yml já define SELENIUM_REMOTE_URL=http://selenoid:4444/wd/hub
# Não precisa definir aqui (a variável do docker-compose sobrescreve)
